<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <title>Crafted Software</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


    <script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript" async=""></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700,300,100,900&amp;subset=latin">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/web.css">

    <script src="js/scripts.js"></script>


</head>
<body>
<div class="holder">
    <div class="masonry js-masonry" data-masonry-options='{ "columnWidth": 246, "gutter": 5 }'>

        <div class="item header ">
            <div class="logo">
                logo
            </div>
            <div class="menu">
                <ul>
                    <li><a href="ethos.html">Ethos</a></li>
                    <li><a href="team.html">Team</a></li>
                    <!--<li><a href="portfolio.html">Portfolio</a></li>-->
                    <li><a href="design.html">Design</a></li>
                    <li class="current_page_item"><a href="web.html">Web</a></li>
                    <li><a href="development.html">Development</a></li>
                </ul>
            </div>
            <div class="contactus contactus-click">
                <img src="img/contact-us.jpg">
            </div>
        </div>

        <div class="item tallblock red"><b>Are you out there?</b><br>
            Your website needs great content, a professional look, easy navigation and cleanly coded plugins for the
            ultimate <b>User Experience</b>. <br>Then it needs to be Broadcasted (Hello).
        </div>
        <div class="item bigblock">Website Design is a basic necessity for every Business. It starts with the user and
            how they find you.
        </div>
        <div class="item smallblock fox-screen img">
        </div>
        <div class="item tallblock green small-text"><b>Team Skills</b><br>
            Wordpress<br>Magento</br>E-commerce<br>Custom Solutions<br>Custom Plug-ins<br>Responsive<br>Mobile Apps<br>Content
            Writing<br>Image Creation<br>E-Marketing<br>Social Media<br>SEO
        </div>
        <div class="item smallblock labels-screen img">
        </div>
        <div class="item wideblock light-green"><b>What goes on behind the scenes?</b><br>
            We specialise in easy to use Content Management Systems which integrate well with SEO. We support large and
            small Enterprises, using a platform most suited to yout product and budget.
        </div>


        <div class="item smallblock trolley img">
        </div>

        <div class="item smallblock share img">
        </div>
        <div class="item smallblock pink small-text contactus-click"><b>New Business, or Product, Internet marketing or an
            upgrade?</b><br>
            We would love to chat to you.
        </div>
        <div class="item smallblock social-media img">
        </div>

        <div class="item footer">
            <h3>Contact Us</h3>

            <p><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;info@craftedsoftware.co.za</p>

            <p><i class="fa fa-phone"></i>&nbsp;&nbsp;083 461 5450</p>

            <p><i class="fa fa-twitter"></i>&nbsp;&nbsp;@craftedsoftware</p>

            <p><i class="fa fa-car"></i>&nbsp;&nbsp;Regus Office. 1st Floor, Harbour View Building, Oakworth Rd, Port Elizabeth, 6070</p>
        </div>

    </div>
</div>
<div id="modal_contactus" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <!--<div class="modal-header">-->
            <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>-->
            <!--<h4 class="modal-title">Color</h4>-->
            <!--</div>-->
            <div class="modal-body">
                <h3>Contact Us</h3>

                <p><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;info@craftedsoftware.co.za</p>

                <p><i class="fa fa-phone"></i>&nbsp;&nbsp;083 461 5450</p>

                <p><i class="fa fa-twitter"></i>&nbsp;&nbsp;@craftedsoftware</p>

                <p><i class="fa fa-car"></i>&nbsp;&nbsp;Regus Office. 1st Floor, Harbour View Building, Oakworth Rd, Port Elizabeth, 6070</p>
            </div>

        </div>
    </div>
</div>

</body>
</html>